<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
	<class name="com.logicaldoc.core.sequence.Sequence" table="ld_sequence" where="ld_deleted=0">
		<cache usage="read-write" />
		<id name="id" type="long" column="ld_id" unsaved-value="0">
			<generator class="org.hibernate.id.enhanced.TableGenerator">
				<param name="segment_value">ld_sequence</param>
				<param name="optimizer">org.hibernate.id.enhanced.HiLoOptimizer</param>
			</generator>
		</id>
		<version name="recordVersion" column="ld_recordversion" type="long" />
		<property name="lastModified" type="timestamp" column="ld_lastmodified" not-null="true"/>
		<property name="creation" type="timestamp" column="ld_creation" not-null="true" />
		<property name="deleted" type="int" column="ld_deleted" not-null="true" />
		<property name="tenantId" type="long" column="ld_tenantid" not-null="true" />
		<property name="objectId" type="long" column="ld_objectid" not-null="true" />
		<property name="name" type="string" column="ld_name" not-null="true" />
		<property name="lastReset" type="timestamp" column="ld_lastreset" />
		<property name="value" type="long" column="ld_value" not-null="true" />
	</class>
</hibernate-mapping>