# community

./: .gitignore  Build_this_Sources.md  CHANGELOG.md  LICENSE  LICENSE.md  README.md  README.txt  ReleaseNotes.md  ReleaseNotes.txt  pom.xml
ant/: build.xml  logicaldoc-dev.properties
community/logicaldoc/: ReleaseNotes-8.3.4.md  ReleaseNotes.txt  pom.xml
community/logicaldoc/logicaldoc-android/: pom.xml
community/logicaldoc/logicaldoc-benchmark/: .classpath  .project  README.txt  build.xml  load.bat  load.sh  pom.xml
community/logicaldoc/logicaldoc-cmis/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-core/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-dropbox/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-gui/: .classpath  .project  build.xml  common.launch  deps.txt  frontend.launch  login.launch  pom.xml  readmePdfjs.txt  setup.launch
community/logicaldoc/logicaldoc-gui/gwt-unitCache/: gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-0000016088677DF5  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F0813  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F0897  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F08A8  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F08CF  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F091D  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F0963  gwt-unitCache-db237e4be0aa1fe43425d2c51ab5485dba211ddd-00000165149F0A94  (+15 more)
community/logicaldoc/logicaldoc-gui/war/: body.jsp  footer.jsp  (+7 more)
community/logicaldoc/logicaldoc-i18n/: .classpath  .project  build.xml  pom.xml  readme.txt
community/logicaldoc/logicaldoc-util/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-webapp/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-webdav/: .classpath  .project  build.xml  pom.xml  webdrive.txt
community/logicaldoc/logicaldoc-webservice/: .classpath  .project  build.xml  pom.xml
community/logicaldoc/logicaldoc-webservicedoc/: .classpath  .project  README.txt  build.xml  pom.xml
community/logicaldoc/logicaldoc-webservicesamples/: .classpath  .project  README.txt  pom.xml
logicaldoc-cmis/: build.xml  pom.xml
logicaldoc-cmis/src/test/: RegexTester.java  TestRegex.java
logicaldoc-core/: .temp-Rerun com.-classpath-arg-1703750905168.txt  build.xml  deps.txt  pom.xml
logicaldoc-dropbox/: build.xml  pom.xml
logicaldoc-gui/: antrun.xml  build.xml  pom.xml  readmePdfjs.txt
logicaldoc-gui/war/: .gitignore  body.jsp  detectmobile.jsp  footer.jsp  frontend.jsp  header.jsp  index.jsp  login.jsp  releasecheck.jsp  setup.jsp
logicaldoc-gui/war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
logicaldoc-gui/war/common/: DC6C04BC86ADC7EBC305C6793FA238C5.cache.js  FAD102AEB5D563BE0C191A9F680AF29B.cache.js  common.nocache.js  compilation-mappings.txt
logicaldoc-gui/war/frontend/: 01281B2B12868C52DA683497FBE2A416.gwt.rpc  02B9CE856924A39CC1F5FF9AEC6796DB.cache.js  030DD84BD260D8917488844F7B7718E4.gwt.rpc  0756620D000C82D718E5CD96D9DAB27F.gwt.rpc  0B3D9467EFF7777D26B664AF033912FC.gwt.rpc  1BE2C81B67976F42C8EE64067237A368.gwt.rpc  1CAF1F14B33B76CCA063A89B81BEC014.gwt.rpc  1EBE1B343CC866ED87DBC3708D7EE2F9.gwt.rpc  2A626434814A6A20C5F8513D33322B00.gwt.rpc  2BA73615DC696D96D6ACBBF7C679D97C.gwt.rpc  2CCD563122E7C32757BDDA3017168A9B.gwt.rpc  2EBFB4E0B6EB393CD023F6BCB9C0008A.gwt.rpc  31D5CE9B2672CD4970406AD1395C4FD3.gwt.rpc  3351433D1BC57D40B64D0CE1270BD8C3.gwt.rpc  38394C621CA0C5A81BBD1626F0642BB2.gwt.rpc  3BE0396583B187F5711673B3D7E9D1A5.gwt.rpc  3E714A8876D61D69D1B6CF3D35D26481.gwt.rpc  4B31B7A3D358FF15072293A0D77AF517.cache.js  5FEE134BB2ED6571EE5220C075C8BCEE.gwt.rpc  6662C71C25E1F0020857C03FC3A7428A.gwt.rpc  67CB2A801712B3A946AFAFEAFF084519.gwt.rpc  6FD61F3C7754BBC3FFC5D02F1A13F7F0.gwt.rpc  716A8E6B88206A6A124F1C21B1F4540B.gwt.rpc  7A29A7259914F257808987786D9439C6.gwt.rpc  7BDFE41F718259F5E36AC41ABFE88F40.gwt.rpc  81ADD573ABFE2A976FB522A1BF4D720F.gwt.rpc  91612B2A193A75BA977B67C1BE7CC2BC.gwt.rpc  95F95EFBCA26F3C9A01BFE22D895F3C4.gwt.rpc  9F5F3292A28C337CEB294C6E95DA5D85.gwt.rpc  A45FFA38C817A1EDFBF29061D0FCC353.gwt.rpc  A56A2E1EA5A0FFA1DF93A466108866F0.gwt.rpc  A6ACA67E27716A5AE4BDB5A87E0E59A4.gwt.rpc  A86EDF6BF49233F115569738F645038E.gwt.rpc  BBA6BC3D731CCEDD5A54EFF29EB86295.gwt.rpc  C1C2D72A6C53F7D75430C08198F52FA8.gwt.rpc  C37ECAF819A6F5C1B080009F6603DFF1.gwt.rpc  C7AC10713BE6A5EC63B700D800E20236.gwt.rpc  CCFD99BA66FC22A10DD861B2482B466F.gwt.rpc  D1F08D60A759FAC1E6DCF067EBA71410.gwt.rpc  D22670D0D995AC0766DF594C9D4750B9.gwt.rpc  (+10 more)
logicaldoc-gui/war/login/: 29F6F7D0F15FFA3462878A67DF8C4B53.cache.js  519A336972AE061EA63A3C0F00A9C548.gwt.rpc  64DACABD03B4BEB53BBD4785B0D5CEE0.gwt.rpc  67DEB406DF937B2762D12C0174E8F300.gwt.rpc  86825DCFA784FAADDAA927458E5AC97F.cache.js  compilation-mappings.txt  login.nocache.js
logicaldoc-gui/war/prev/: index.jsp  legal.jsp  preview.jsp  ver.txt  viewer.html  viewer.js  viewer.mjs
logicaldoc-gui/war/setup/: 25A4A781DC5F39D0CEABCF2260C2FA9F.cache.js  37CC97C626CDAB13698197C50C36072C.gwt.rpc  B696875EFCDA08C076D8C028BFD3585D.cache.js  compilation-mappings.txt  setup.devmode.js  setup.nocache.js
logicaldoc-gui/war/skin/: style.css
logicaldoc-gui/war/skin-Shiva/: style-login.css  style.css
logicaldoc-i18n/: build.xml  pom.xml  readme.txt
logicaldoc-ios/: build.xml  pom.xml
logicaldoc-onlyoffice/: build.xml  pom.xml
logicaldoc-webapp/: .gitignore  build.xml  pom.xml
logicaldoc-webdav/: build.xml  pom.xml  test-addopens.bat  webdrive.txt
logicaldoc-webservice/: build.xml  pom.xml
logicaldoc-webservice/wsdoc/: Auth.html  Document.html  Folder.html  Search.html  Security.html  System.html  index.html
logicaldoc-webserviceclient/: build.xml  pom.xml
logicaldoc-webservicedoc/: README.txt  build.xml  pom.xml
logicaldoc-webservicesamples/: README.txt  pom.xml
logicaldoc/logicaldoc-i18n/: build.xml  pom.xml  readme.txt
logicaldoc/logicaldoc-util/: pom.xml
(+4953 files in other folders)
