<project name="logicaldoc-onlyoffice" default="deploy" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />
		<xmlproperty file="pom.xml" prefix="pom" />
		<echo>The artifactId is ${pom.project.artifactId}</echo>
		<echo>The version is ${pom.project.version}</echo>
		<property name="pom.version"  value="${pom.project.parent.version}"/>

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true" searchpath="true">
			<arg line="-o -Dmaven.test.skip=true install" />
		</exec>

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<unzip src="target/${pom.project.artifactId}-${pom.version}-plugin.zip" dest="@{webroot}">
					<patternset>
						<include name="**" />
						<exclude name="plugin.xml" />
					</patternset>
				</unzip>
			</sequential>
		</for>

		<echo message="${pom.artifactId} has been deployed" />
	</target>
	
	<target name="deploy-classes" depends="init-all" description="Copy classes into a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<copy todir="@{webroot}/WEB-INF/classes" verbose="true">
					<fileset dir="target/classes">
						<include name="com/logicaldoc/onlyoffice/**" />
						<include name="*.properties" />
						<include name="assets/**" />
					</fileset>
				</copy>		
				<copy todir="@{webroot}" verbose="true">
					<fileset dir="src/main/webapp">
						<include name="**" />
					</fileset>
				</copy>					
			</sequential>
		</for>
	</target>	
</project>