@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.beans.GUIAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIAttribute/3408966259, 3408966259
[Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;/2514266741, 2514266741
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIBranding/2119253516, 2119253516
com.logicaldoc.gui.common.client.beans.GUICalendarEvent, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUICalendarEvent/2220567254, 2220567254
[Lcom.logicaldoc.gui.common.client.beans.GUICalendarEvent;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUICalendarEvent;/2070275970, 2070275970
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDashlet/4259655232, 4259655232
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/4196756772, 4196756772
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/4110347227, 4110347227
[Lcom.logicaldoc.gui.common.client.beans.GUIDocument;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocument;/3119166023, 3119166023
com.logicaldoc.gui.common.client.beans.GUIExtensibleObject, true, false, true, false, com.logicaldoc.gui.common.client.beans.GUIExtensibleObject/1872150874, 1872150874
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/2117396174, 2117396174
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/193501986, 193501986
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/2733727024, 2733727024
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/1564852864, 1564852864
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/979052560, 979052560
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3777031878, 3777031878
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/2083073465, 2083073465
[Lcom.logicaldoc.gui.common.client.beans.GUIUser;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIUser;/331918266, 331918266
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/114800369, 114800369
[Lcom.logicaldoc.gui.common.client.beans.GUIVersion;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIVersion;/1226117086, 1226117086
com.logicaldoc.gui.frontend.client.services.CalendarService, false, false, false, false, _, 2844309720
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[J, true, true, true, true, [J/53942082, 53942082
