@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIBranding/2119253516, 2119253516
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDashlet/4259655232, 4259655232
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/4196756772, 4196756772
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/2733727024, 2733727024
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/1564852864, 1564852864
com.logicaldoc.gui.common.client.beans.GUIHistory, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIHistory/3776232683, 3776232683
[Lcom.logicaldoc.gui.common.client.beans.GUIHistory;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIHistory;/2224334343, 2224334343
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
[[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/96737579, 96737579
com.logicaldoc.gui.common.client.beans.GUIScheduling, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIScheduling/43923635, 43923635
com.logicaldoc.gui.common.client.beans.GUITask, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITask/2443286025, 2443286025
[Lcom.logicaldoc.gui.common.client.beans.GUITask;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUITask;/3555612748, 3555612748
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/2083073465, 2083073465
[Lcom.logicaldoc.gui.common.client.beans.GUIUser;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIUser;/331918266, 331918266
com.logicaldoc.gui.common.client.beans.GUIValue, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIValue/1583952485, 1583952485
[Lcom.logicaldoc.gui.common.client.beans.GUIValue;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIValue;/3646545831, 3646545831
com.logicaldoc.gui.frontend.client.services.SystemService, false, false, false, false, _, 2055793571
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
