@FinalFields, false
com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.beans.GUIAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIAttribute/3408966259, 3408966259
[Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;/2514266741, 2514266741
com.logicaldoc.gui.common.client.beans.GUIBookmark, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIBookmark/478855147, 478855147
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIBranding/2119253516, 2119253516
com.logicaldoc.gui.common.client.beans.GUIContact, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIContact/2555102669, 2555102669
[Lcom.logicaldoc.gui.common.client.beans.GUIContact;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIContact;/3732729294, 3732729294
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDashlet/4259655232, 4259655232
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/4196756772, 4196756772
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/4110347227, 4110347227
com.logicaldoc.gui.common.client.beans.GUIDocumentNote, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocumentNote/1712631787, 1712631787
[Lcom.logicaldoc.gui.common.client.beans.GUIDocumentNote;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocumentNote;/2807584112, 2807584112
[Lcom.logicaldoc.gui.common.client.beans.GUIDocument;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocument;/3119166023, 3119166023
com.logicaldoc.gui.common.client.beans.GUIEmail, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIEmail/504097545, 504097545
com.logicaldoc.gui.common.client.beans.GUIExtensibleObject, true, false, true, false, com.logicaldoc.gui.common.client.beans.GUIExtensibleObject/1872150874, 1872150874
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/2117396174, 2117396174
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/193501986, 193501986
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/2733727024, 2733727024
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/1564852864, 1564852864
com.logicaldoc.gui.common.client.beans.GUIRating, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRating/3008956888, 3008956888
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/979052560, 979052560
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3777031878, 3777031878
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/2083073465, 2083073465
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/114800369, 114800369
[Lcom.logicaldoc.gui.common.client.beans.GUIVersion;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIVersion;/1226117086, 1226117086
com.logicaldoc.gui.frontend.client.services.DocumentService, false, false, false, false, _, 3180073442
com.orange.links.client.exception.DiagramViewNotDisplayedException, true, true, false, false, com.orange.links.client.exception.DiagramViewNotDisplayedException/132443252, 132443252
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, false, false, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, false, false, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
[J, true, true, true, true, [J/53942082, 53942082
