@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
com.logicaldoc.gui.common.client.beans.GUITag, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUITag/2337695864, 2337695864
[Lcom.logicaldoc.gui.common.client.beans.GUITag;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUITag;/1356239271, 1356239271
com.logicaldoc.gui.frontend.client.services.TagService, false, false, false, false, _, 929652541
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
