<project name="logicaldoc-core" default="deploy" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true" searchpath="true">
			<arg line="-o -Dmaven.test.skip=true install" />
		</exec>

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<unzip src="target/${pom.artifactId}-${pom.version}-plugin.zip" dest="@{webroot}">
					<patternset>
						<include name="**" />
						<exclude name="plugin.xml" />
					</patternset>
				</unzip>
				<move file="@{webroot}/WEB-INF/lib/${pom.artifactId}-${pom.version}-plugin.jar" tofile="@{webroot}/WEB-INF/lib/${pom.artifactId}-${pom.version}-plugin.jar.skip" />
				<unzip src="@{webroot}/WEB-INF/lib/${pom.artifactId}-${pom.version}-plugin.jar.skip" dest="@{webroot}/WEB-INF/lib/tmp" />
				<delete>
				  <fileset dir="@{webroot}/WEB-INF/lib/tmp">
				  	<include name="com/logicaldoc/core/security/HibernateTenant*" />
				  	<include name="com/logicaldoc/core/security/authentication/AuthenticationChain*" />
				  </fileset>
				</delete>
				<zip basedir="@{webroot}/WEB-INF/lib/tmp" destfile="@{webroot}/WEB-INF/lib/${pom.artifactId}-${pom.version}-plugin.jar" />
				<delete dir="@{webroot}/WEB-INF/lib/tmp"/>
			</sequential>
		</for>

		<echo message="${pom.artifactId} has been deployed" />
	</target>

	<target name="deploy-classes" depends="init-all" description="Copy classes into a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<copy todir="@{webroot}/WEB-INF/classes" verbose="true">
					<fileset dir="target/classes">
						<include name="com/logicaldoc/core/**" />
						<exclude name="com/logicaldoc/core/CorePlugin*" />
						<exclude name="com/logicaldoc/core/security/HibernateTenant*" />
						<exclude name="com/logicaldoc/core/security/authentication/AuthenticationChain*" />
					</fileset>
				</copy>
			</sequential>
		</for>
	</target>
</project>