<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logicaldoc</groupId>
		<artifactId>logicaldoc</artifactId>
		<version>9.2.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>logicaldoc-core</artifactId>
	<name>logicaldoc-core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>betelio</groupId>
			<artifactId>betelio</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>sqltool</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>${infinispan.hibernate.artifact}</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache.internal</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-i18n</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
		</dependency>
		<!-- Extracting text in languages whose text goes from right to left
		(such 
			as Arabic and Hebrew) in PDF files can result in text that is backwards. 
			PDFBox can normalize and reverse the text if the ICU4J jar file has been 
			placed on the classpath (it is an optional dependency).
		http://pdfbox.apache.org/userguide/text_extraction.html -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auxilii.msgparser</groupId>
			<artifactId>msgparser</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
		</dependency>


		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>flycapture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>flycapture-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>leptonica</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>leptonica-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>tesseract</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>tesseract-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>videoinput</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>videoinput-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libdc1394</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libdc1394-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libfreenect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libfreenect-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libfreenect2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libfreenect2-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>librealsense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>librealsense-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>librealsense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>librealsense-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>flandmark</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>flandmark-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>artoolkitplus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>artoolkitplus-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.mertakdut</groupId>
			<artifactId>EpubParser</artifactId>
			<version>1.0.95</version>
		</dependency>
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.timgroup</groupId>
			<artifactId>jgravatar</artifactId>
			<version>1.2.ld</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.talanlabs</groupId>
			<artifactId>avatar-generator</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-linq4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>utils-mail-smime</artifactId>
			<version>2.3.12</version>
		</dependency>
		<dependency>
			<groupId>com.pff</groupId>
			<artifactId>java-libpst</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.24.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemblyplugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="target/plugin" quiet="true" />
								<unzip
									src="target/${project.artifactId}-${project.version}-plugin.zip"
									dest="target/plugin" />
								<delete
									dir="target/${project.artifactId}-${project.version}-plugin.zip" />
								<delete dir="target/plugin/WEB-INF/lib">
									<include name="**" />
									<exclude name="*lucene*" />
									<exclude name="*pdfbox*" />
									<exclude name="*jempbox*" />
									<exclude name="*fontbox*" />
									<exclude name="*bcprov*" />
									<exclude name="*bcmail*" />
									<exclude name="*poi*" />
									<exclude name="*jmime*" />
									<exclude name="*nekohtml*" />
									<exclude name="*icepdf*" />
									<exclude name="*jai*" />
									<exclude name="*icu4j*" />
									<exclude name="*rrd4j*" />
									<exclude name="*solr*" />
									<exclude name="*jetty*" />
									<exclude name="*http2*" />
									<exclude name="*metrics*" />
									<exclude name="velocity*" />
									<exclude name="xmlbeans*" />
									<exclude name="noggit*" />
									<exclude name="zookeeper*" />
									<exclude name="*restlet*" />
									<exclude name="*zip4j*" />
									<exclude name="*tika*" />
									<exclude name="*mp3*" />
									<exclude name="*javacv*" />
									<exclude name="*javacpp*" />
									<exclude name="opencv*" />
									<exclude name="ffmpeg*" />
									<exclude name="metrics-core*" />
									<exclude name="Epub*" />
									<exclude name="UserAgent*" />
									<exclude name="geoip*" />
									<exclude name="maxmind*" />
									<exclude name="*avatar*" />
									<exclude name="*opentracing*" />
									<exclude name="junjar*" />
									<exclude name="jsoup*" />
									<exclude name="*calcite*" />
									<exclude name="*avatica*" />
									<exclude name="*caffeine*" />
									<exclude name="*msgparser*" />
									<exclude name="commons-math*" />
									<exclude name="xz-*" />
									<exclude name="*smime*" />
									<exclude name="java-libpst*" />
									<exclude name="*commonmark*" />
								</delete>
								<delete dir="target/plugin/WEB-INF/lib">
									<include name="opencv-*-android-*" />
									<include name="opencv-*-ios-*" />
									<include name="opencv-*arm*" />
									<include name="opencv-*ppc*" />
									<include name="opencv-*x86.jar" />
									<include name="ffmpeg-*-android-*" />
									<include name="ffmpeg-*-ios-*" />
									<include name="ffmpeg-*arm*" />
									<include name="ffmpeg-*ppc*" />
									<include name="ffmpeg-*x86.jar" />
								</delete>

								<copy
									file="target/${project.artifactId}-${project.version}.${project.packaging}"
									tofile="target/plugin/WEB-INF/lib/${project.artifactId}-${project.version}-plugin.${project.packaging}" />
								<zip
									destfile="target/${project.artifactId}-${project.version}-plugin2.zip"
									basedir="target/plugin" />
								<move
									file="target/${project.artifactId}-${project.version}-plugin2.zip"
									tofile="target/${project.artifactId}-${project.version}-plugin.zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<!-- <report>project-team</report>
							<report>mailing-list</report> <report>cim</report> 
								<report>issue-tracking</report> <report>license</report> <report>scm</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>