<project name="logicaldoc-gui" default="deploy" basedir="."
	xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all"
		description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true"
			searchpath="true">
			<arg line="-o -Dmaven.test.skip=true install" />
		</exec>

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<unzip
					src="target/${pom.artifactId}-${pom.version}-plugin.zip"
					dest="@{webroot}" />

				<copy todir="@{webroot}/fontawesome" overwrite="true"
					failonerror="false">
					<fileset
						dir="../../../enterprise/logicaldoc/logicaldoc-enterprise-gui/war/fontawesome"
						includes="**" />
				</copy>
			</sequential>
		</for>

		<echo message="${pom.artifactId} has been deployed" />
	</target>

	<target name="deploy-resources" depends="init-all">
		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying resources into @{webroot}" />
				<copy todir="@{webroot}">
					<fileset dir="war">
						<exclude name="fontawesome/" />
						<!-- exclude name="frontend/ace/**" />
						<exclude name="frontend/sc/**" />
						<exclude name="common/" />
						<exclude name="setup/" />
						<exclude name="login/" / -->
						<exclude name="WEB-INF/**" />
						<!-- exclude name="skin/" />
						<exclude name="skin-Tahoe/" />
						<exclude name="prev/" />
						<exclude name="*.jsp" / -->
					</fileset>
				</copy>
			</sequential>
		</for>
	</target>

	<target name="compile-deploy-frontend" depends="init-all">
		<replace dir=".">
			<include name="**/Common.gwt.xml" />
			<replacetoken>"gecko1_8,safari"</replacetoken>
			<replacevalue>"gecko1_8"</replacevalue>
		</replace>
		<exec executable="mvn.cmd" resolveexecutable="true"
			searchpath="true">
			<arg
				line="-o -Dgwt.compiler.force=true -Dgwt.module=com.logicaldoc.gui.frontend.Frontend gwt:compile" />
		</exec>
		<antcall target="deploy-resources" />
		<replace dir=".">
			<include name="**/Common.gwt.xml" />
			<replacetoken>"gecko1_8"</replacetoken>
			<replacevalue>"gecko1_8,safari"</replacevalue>
		</replace>
	</target>
	
	<target name="compile-deploy-login" depends="init-all">
		<replace dir=".">
			<include name="**/Common.gwt.xml" />
			<replacetoken>"gecko1_8,safari"</replacetoken>
			<replacevalue>"gecko1_8"</replacevalue>
		</replace>
		<exec executable="mvn.cmd" resolveexecutable="true"
			searchpath="true">
			<arg
				line="-o -Dgwt.compiler.force=true -Dgwt.module=com.logicaldoc.gui.login.Login gwt:compile" />
		</exec>
		<antcall target="deploy-resources" />
		<replace dir=".">
			<include name="**/Common.gwt.xml" />
			<replacetoken>"gecko1_8"</replacetoken>
			<replacevalue>"gecko1_8,safari"</replacevalue>
		</replace>
	</target>	
</project>