@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.ServerValidationError, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationError/4190227995, 4190227995
[Lcom.logicaldoc.gui.common.client.ServerValidationError;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.ServerValidationError;/3183931291, 3183931291
com.logicaldoc.gui.common.client.ServerValidationException, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationException/65133911, 65133911
com.logicaldoc.gui.common.client.beans.GUIAttribute, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIAttribute/24826826, 24826826
com.logicaldoc.gui.common.client.beans.GUIAttributeSet, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIAttributeSet/2611701975, 2611701975
[Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;/3437103479, 3437103479
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIBranding/3716319005, 3716319005
com.logicaldoc.gui.common.client.beans.GUIInfo, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIInfo/2488340475, 2488340475
com.logicaldoc.gui.common.client.beans.GUIMessage, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIMessage/221787502, 221787502
[Lcom.logicaldoc.gui.common.client.beans.GUIMessage;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIMessage;/1655290735, 1655290735
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIValue, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIValue/1583952485, 1583952485
[Lcom.logicaldoc.gui.common.client.beans.GUIValue;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIValue;/3646545831, 3646545831
com.logicaldoc.gui.common.client.services.InfoService, false, false, false, false, _, 3996652927
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
