@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.ServerValidationError, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationError/4190227995, 4190227995
[Lcom.logicaldoc.gui.common.client.ServerValidationError;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.ServerValidationError;/3183931291, 3183931291
com.logicaldoc.gui.common.client.ServerValidationException, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationException/65133911, 65133911
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIBranding/3716319005, 3716319005
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIDashlet/3408036532, 3408036532
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/1968527908, 1968527908
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIGroup/2733727024, 2733727024
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/1564852864, 1564852864
com.logicaldoc.gui.common.client.beans.GUILDAPServer, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUILDAPServer/3583800126, 3583800126
com.logicaldoc.gui.common.client.beans.GUIMenu, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIMenu/1560624410, 1560624410
[Lcom.logicaldoc.gui.common.client.beans.GUIMenu;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIMenu;/2960093433, 2960093433
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIRight/838074633, 838074633
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3247138665, 3247138665
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIUser/3853633348, 3853633348
[Lcom.logicaldoc.gui.common.client.beans.GUIUser;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIUser;/2429726377, 2429726377
com.logicaldoc.gui.common.client.beans.GUIValue, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIValue/1583952485, 1583952485
[Lcom.logicaldoc.gui.common.client.beans.GUIValue;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIValue;/3646545831, 3646545831
com.logicaldoc.gui.common.client.beans.GUIWorkingTime, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIWorkingTime/3124999270, 3124999270
[Lcom.logicaldoc.gui.common.client.beans.GUIWorkingTime;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIWorkingTime;/1668911948, 1668911948
com.logicaldoc.gui.frontend.client.services.LDAPService, false, false, false, false, _, 116862934
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
