@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.ServerValidationError, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationError/4190227995, 4190227995
[Lcom.logicaldoc.gui.common.client.ServerValidationError;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.ServerValidationError;/3183931291, 3183931291
com.logicaldoc.gui.common.client.ServerValidationException, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationException/65133911, 65133911
com.logicaldoc.gui.common.client.beans.GUIAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIAttribute/24826826, 24826826
[Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;/3437103479, 3437103479
com.logicaldoc.gui.common.client.beans.GUIBookmark, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIBookmark/478855147, 478855147
com.logicaldoc.gui.common.client.beans.GUIBranding, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIBranding/3716319005, 3716319005
com.logicaldoc.gui.common.client.beans.GUIContact, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIContact/2555102669, 2555102669
[Lcom.logicaldoc.gui.common.client.beans.GUIContact;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIContact;/3732729294, 3732729294
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDashlet/3408036532, 3408036532
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/1968527908, 1968527908
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/4137341998, 4137341998
com.logicaldoc.gui.common.client.beans.GUIDocumentNote, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocumentNote/4062382034, 4062382034
[Lcom.logicaldoc.gui.common.client.beans.GUIDocumentNote;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocumentNote;/3403384551, 3403384551
[Lcom.logicaldoc.gui.common.client.beans.GUIDocument;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocument;/3383604421, 3383604421
com.logicaldoc.gui.common.client.beans.GUIEmail, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIEmail/3525724500, 3525724500
com.logicaldoc.gui.common.client.beans.GUIExtensibleObject, true, false, true, false, com.logicaldoc.gui.common.client.beans.GUIExtensibleObject/1872150874, 1872150874
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/2117396174, 2117396174
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/193501986, 193501986
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/2733727024, 2733727024
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/1564852864, 1564852864
com.logicaldoc.gui.common.client.beans.GUIMenu, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIMenu/1560624410, 1560624410
[Lcom.logicaldoc.gui.common.client.beans.GUIMenu;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIMenu;/2960093433, 2960093433
com.logicaldoc.gui.common.client.beans.GUIRating, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRating/3008956888, 3008956888
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/838074633, 838074633
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3247138665, 3247138665
com.logicaldoc.gui.common.client.beans.GUITenant, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITenant/2677665305, 2677665305
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/3853633348, 3853633348
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/1300008862, 1300008862
[Lcom.logicaldoc.gui.common.client.beans.GUIVersion;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIVersion;/4044627313, 4044627313
com.logicaldoc.gui.common.client.beans.GUIWorkingTime, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIWorkingTime/3124999270, 3124999270
[Lcom.logicaldoc.gui.common.client.beans.GUIWorkingTime;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIWorkingTime;/1668911948, 1668911948
com.logicaldoc.gui.frontend.client.services.DocumentService, false, false, false, false, _, 3180073442
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
[J, true, true, true, true, [J/53942082, 53942082
