@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.beans.GUIAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIAttribute/24826826, 24826826
[Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIAttribute;/3437103479, 3437103479
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/4137341998, 4137341998
com.logicaldoc.gui.common.client.beans.GUIExtensibleObject, true, false, true, false, com.logicaldoc.gui.common.client.beans.GUIExtensibleObject/1872150874, 1872150874
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/2117396174, 2117396174
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/193501986, 193501986
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/838074633, 838074633
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3247138665, 3247138665
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/1300008862, 1300008862
com.logicaldoc.gui.common.client.websockets.WebsocketMessage, true, true, true, true, com.logicaldoc.gui.common.client.websockets.WebsocketMessage/1673294684, 1673294684
com.logicaldoc.gui.common.client.websockets.WebsocketsMessageService, false, false, false, false, _, 1817671784
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[J, true, true, true, true, [J/53942082, 53942082
