@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.ServerValidationError, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationError/4190227995, 4190227995
[Lcom.logicaldoc.gui.common.client.ServerValidationError;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.ServerValidationError;/3183931291, 3183931291
com.logicaldoc.gui.common.client.ServerValidationException, true, true, false, false, com.logicaldoc.gui.common.client.ServerValidationException/65133911, 65133911
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
com.logicaldoc.gui.common.client.beans.GUIPatch, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIPatch/20192285, 20192285
[Lcom.logicaldoc.gui.common.client.beans.GUIPatch;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIPatch;/640077210, 640077210
com.logicaldoc.gui.frontend.client.services.UpdateService, false, false, false, false, _, 1775294604
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
