<project name="logicaldoc-webapp" default="deploy" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deployClasses" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying webapp files" />
		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying classes into @{webroot}" />
				<copy todir="@{webroot}/WEB-INF/classes" verbose="true">
					<fileset dir="target/classes">
						<include name="**/*.class" />
					</fileset>
				</copy>
			</sequential>
		</for>
	</target>
	
	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true" searchpath="true">
			<arg line="-o -Dmaven.test.skip=true install" />
		</exec>

		<antcall target="deploy-webapp" />
	</target>

	<target name="deploy-webapp" depends="init-all" description="Replace the webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<delete dir="@{webroot}" />
				<unzip src="target/${pom.artifactId}-${pom.version}.war" dest="@{webroot}" />
				<delete>
					<fileset dir="@{webroot}/WEB-INF/classes" includes="*" excludes="context.xml,context-security.xml,log4j-webstart*" />
				</delete>
			</sequential>
		</for>
		
		<echo message="${pom.artifactId} has been deployed" />
	</target>
</project>