<project name="logicaldoc-ios" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true" searchpath="true">
			<arg line="-o -Dmaven.test.skip=true install" />
		</exec>

		<for list="${logicaldoc.webroot}" param="webroot">
			<sequential>
				<echo message="Deploying into @{webroot}" />
				<unzip src="target/${pom.artifactId}-${pom.version}-plugin.zip" dest="@{webroot}">
					<patternset>
						<include name="**" />
						<exclude name="plugin.xml" />
					</patternset>
				</unzip>
			</sequential>
		</for>

		<echo message="${pom.artifactId} has been deployed" />
	</target>
</project>