<project name="logicaldoc-core" default="deploy" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property file="${user.home}/logicaldoc-dev.properties" />
	<import file="${logicaldoc.devroot}/build/ant/build.xml" />

	<target name="deploy" depends="init-all" description="Updates a deployed webapp">
		<property environment="env" />
		<property id="properties" file="build.properties" />

		<echo message="Deploying ${pom.artifactId}" />

		<exec executable="mvn.cmd" resolveexecutable="true" searchpath="true">
		  <arg line="-o -Dmaven.test.skip=true install"/>
		</exec>
		
		<unzip src="target/${pom.artifactId}-${pom.version}-plugin.zip" dest="${logicaldoc.webroot}" />

		<echo message="${pom.artifactId} is deployed" />
	</target>
    
    <target name="deploy-classes" depends="init-all" description="Copy classes into a deployed webapp">
        <property environment="env" />
        <property id="properties" file="build.properties" />

        <copy todir="${logicaldoc.webroot}/WEB-INF/classes" verbose="true">
            <fileset dir="target/classes">
                <include name="com/logicaldoc/core/**" />
                <include name="org/**" />
                <exclude name="com/logicaldoc/core/security/dao/HibernateTenant*" />
                <exclude name="com/logicaldoc/core/security/authentication/AuthenticationChain*" />
            </fileset>
        </copy>
    </target>
   
    <target name="deploy-spring" depends="init-all" description="Updates a deployed webapp">
        <property environment="env" />
        <property id="properties" file="build.properties" />

        <echo message="Deploying ${pom.artifactId}" />

       <copy todir="${logicaldoc.webroot}/WEB-INF/classes" verbose="true">
            <fileset dir="target/classes">
                <include name="**/security/spring/*" />
            </fileset>
        </copy>
    </target>
    
    
    <target name="deploy-doctool" depends="init-all" description="Copy classes into a deployed webapp">
        <property environment="env" />
        <property id="properties" file="build.properties" />

        <copy todir="${logicaldoc.webroot}/WEB-INF/classes" verbose="true">
            <fileset dir="target/classes">
                <include name="com/logicaldoc/core/automation/DocTool*" />
                <exclude name="com/logicaldoc/core/security/dao/HibernateTenant*" />
                <exclude name="com/logicaldoc/core/security/authentication/AuthenticationChain*" />
            </fileset>
        </copy>
    </target>
	
	
    <target name="deploy-thumbnail" depends="init-all" description="Copy classes into a deployed webapp">
        <property environment="env" />
        <property id="properties" file="build.properties" />

        <copy todir="${logicaldoc.webroot}/WEB-INF/classes" verbose="true">
            <fileset dir="target/classes">
                <include name="**/document/thumbnail/*" />
            </fileset>
        </copy>
    </target>	
        
</project>