-- bigint -> number(19,0)
-- datetime -> timestamp
-- to insert a date -> to_date('2008-10-22', 'yyyy-mm-dd')
-- mediumtext -> clob
-- double -> float

create table ld_webservicecall (ld_id number(19,0) not null, ld_lastmodified timestamp not null, ld_creation timestamp not null, ld_recordversion number(19,0) not null,
                                ld_deleted int not null, ld_tenantid number(19,0) not null, ld_keylabel varchar(255),
                                ld_userid number(19,0), ld_date timestamp, ld_username varchar(255), ld_event varchar(255), 
                                ld_comment varchar(4000), ld_path varchar(4000), ld_sessionid varchar(255),
                                ld_userlogin varchar(255), ld_ip varchar(255), ld_geolocation varchar(255), 
                                ld_device varchar(255), ld_protocol varchar(255), ld_notified int not null,
                                primary key (ld_id));
                                
insert into ld_hilo(sequence_name, next_val) values ('ld_webservicecall', 100);                                