-- timestamp -> datetime
-- double -> float
-- add column -> add
-- mediumtext -> nvarchar(max)
-- varchar -> nvarchar


create table ld_webservicecall (ld_id bigint not null, ld_lastmodified datetime not null, ld_creation datetime not null, ld_recordversion bigint not null,
                                ld_deleted int not null, ld_tenantid bigint not null, ld_keylabel nvarchar(255),
                                ld_userid bigint, ld_date datetime2(3), ld_username nvarchar(255), ld_event nvarchar(255), 
                                ld_comment nvarchar(4000), ld_path nvarchar(4000), ld_sessionid nvarchar(255),
                                ld_userlogin nvarchar(255), ld_ip nvarchar(255), ld_geolocation nvarchar(255), 
                                ld_device nvarchar(255), ld_protocol nvarchar(255), ld_notified int not null, ld_impersonator nvarchar(255),
                                primary key (ld_id));
                                
create sequence ld_webservicecall_SEQ as bigint start with 100 increment by 50;                        